.body {
    margin: 0;

}

.header {
padding: 92px 50px 96px;
display: grid;
grid-template-columns: 1fr min-content 1fr;
align-items: center;
}

.header_menu { 
line-height: 22px;
justify-content: start;
align-items: center;
}

.header__link_active {
text-decoration: none;
}

.header__links-list {
height: 100%;
display: flex;
gap: 32px;
flex-wrap: wrap;
padding: auto;
}

.header__link {
border-bottom: 1px;
text-underline-offset: 4px;
}


.header__links-list-item {
padding: auto;
font-size: 18px;
list-style-type: circle;
}

.header__links-list-item_no-bullet {
font-size: 18px;
list-style: none;
}

.header__logo-image {
width: 148px;
height: 105px;
}

.address {
font-weight: 400;
font-size: 18px;
line-height: 1.35;
font-style: normal;
max-width: 240px;
justify-self: self-end;
padding-right: 8.3%;
text-underline-offset: 4px;
}


.cover {
position: relative;
height: 757px;
width: 1100px;
color: white;
background-image: url(/images/cover.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
z-index: 1;

}

.overlay {
position: absolute;
inset: 0;
z-index: 1;
width: 100%;
height: 100%;
background-color: rgb (0 0 0 / 0.5);

}

.cover-content {
position: relative;
min-width: 100%;
min-height: 100%;
padding-top: 50px;
padding-bottom: 50px;
padding-right: 20px;
padding-left: 50px;
z-index: 2;
}

.cover__title {
position: relative;
padding-top: 115px;
font-weight: 700;
font-size: 100px;
color: white;
line-height: 115%;
z-index: 2;
letter-spacing: 0.3em;

}


.aligned-text {
display: grid;
margin-bottom: 20px;
font-size: 100px;
}

.aligned-text-center {
font-size: 100px;
display: grid;
margin-bottom: 20px;
text-align: center;
}

.aligned-text-right {
display: grid;

text-align: end;
font-size: 100px;
}

.cover__description {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 106px;
padding-right: 30px;
font-size: 22px;

}

.no-letter-spacing {
letter-spacing: 0;
}

.cover__description-text {
line-height: 28px;
text-transform: uppercase;
word-spacing: 18px;
}

.bet-button {
border: 1px solid white;
padding: 12px 32px 11px 31px;
color: rgb(255 255 255);
font-weight: 500;
line-height: 26px;
text-transform: uppercase;
background-color: transparent;
}


.main {

}

.lots {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: start;
min-width: 850px;
min-height: 100%;
}

.lots__heading {
font-family: Raleway;
font-weight: 700;
font-size: 40px;
line-height: 100%;
margin-left: 64px;
text-transform: uppercase;
margin-top: 200px;
margin-bottom: 30px;

}

.lots__card-list {
display: flex;
justify-content: space-around;
z-index: 1;
min-height: 596px;
min-width: 334px;
list-style: none;
gap: 25px;
margin: auto;
}

.lots__card-list-item {
width: 334px;
min-height: 596px;
padding: 20px;
padding: 48px 40px;
}

.card-link {
height: 100%;
z-index: 0;
}

.card {
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
z-index: 1;
height: 100%;
}

.overlay {
background-color:rgba(0, 0, 0, .5);
}

.card__text {
font-size: 20px;
line-height: 24px;
text-decoration: none;
color: white;
margin-top: auto;
align-items: flex-end;
}

.card__title {
text-transform: uppercase;
text-decoration: underline;
text-underline-offset: 3px;
text-decoration-thickness: 1px;
color: white;
font-size: 22px;
line-height: 26px;

}

.card_type_film {
position: relative;
z-index: -2;
background-image: url(/images/card-lot-01.jpg);
background-repeat: no-repeat;
background-position: top;
background-size: cover;
background-color:rgba(0, 0, 0, .6);
width: 334px;
height: 596px;
}

.card_type_book {
position: relative;
z-index: -2;
background-image: url(/images/card-lot-02.jpg);
background-repeat: no-repeat;
background-position: top;
background-size: cover;
background-color:rgba(0, 0, 0, .6);
width: 334px;
height: 596px;
}

.card_type_picture {
position: relative;
z-index: -2;
background-image: url(/images/card-lot-03.jpg);
background-repeat: no-repeat;
background-position: top;
background-size: cover;
background-color:rgba(0, 0, 0, .6);
width: 334px;
height: 596px;
}

.lots__look-more-link {
display: inline-block;
text-transform: lowercase;
font-size: 20px;
margin-left: 66px;
margin-top: 30px;
}

.about {
display: grid;
padding: 120px 24px 0 24px;
gap: 5px 25px;
}

.about__column {
display: grid;
grid-template-columns: 360px 1fr;
align-items: center;
margin-top: 7px;
}

.about__title {
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
}

.about__text {
display: block;
font-size: 20px;
font-weight: 400;
grid-column: 2 / 3;
grid-row: 2 / 3;
margin-bottom: 30px;
margin-top: 5px;
}

.about__logo {
background-color: black;
width: 240px;
height: 240px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-left: 47px;
margin-top: 1px;
}

.about__logo-image {
background-image: url(/images/logo-white.svg);
width: 148px;
height: 114px;
background-size: cover;
}

.footer {
display: flex;
flex-direction: row;
justify-content: space-between;
padding-top: 204px;
padding-left: 50px;
font-size: 18px;
padding-bottom: 82px;
}

.footer__address {
font-style: normal;
line-height: 24px;
text-underline-offset: 5px;
}

.footer__menu-list {
display: flex;
flex-direction: column;
align-items: center;
text-underline-offset: 4px;
list-style: none;
}

.footer__social {
padding-right: 50px;
}

.footer__social-list {
display: flex;
flex-direction: row;
gap: 48px;
list-style: none;
}

.footer__social-icon {
color: black;
width: 48px;
height: 48px;
}

.footer__menu-link_active {
text-decoration: none;
}